/*
 * Написать функцию isEven, которая определяет, является ли число четным:
 * Входные параметры ф-ции:
 * - целое число
 * Результат:
 * - целое число (1 - число четное, 0 - число нечетное)
 *
 * Используй операцию получения остатка от деления %
 * cout << 7 % 3; // выведет 1
 */

#include <iostream>
#include <assert.h> // для тестирования
using namespace std;

// здесь будет твоя функция

int main() {

    // Эти тесты должны выполниться правильно
    // их изменять не надо.

    assert(isEven(1) == 0);
    assert(isEven(2) == 1);
    assert(isEven(3) == 0);
    assert(isEven(4) == 1);
    assert(isEven(5) == 0);

    return 0;
}